<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.createRoom.CreateRoomActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/createRoomToolbar"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/edSearchUser"
        android:padding="@dimen/padding_16"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginEnd="@dimen/padding_16"
        android:drawablePadding="@dimen/padding_16"
        android:background="@drawable/edit_text_search_background"
        android:layout_below="@id/appbar"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:hint="@string/search"
        android:textColor="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/padding_16"
        android:id="@+id/rcListUser"
        android:layout_below="@id/edSearchUser"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/doneChooseFriendBtn"
        android:textColor="@color/colorWhite"
        android:background="@color/colorRed"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_16"
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>